

body{font-size:100%;}
a{text-decoration:none;}

a.editlink{
	color:gray;
}


table, tbody, tr, td{border-color:white}


//Sidebar

#sidebar{
    margin-top:10px;
    
    div{margin-top:0px;
        margin-bottom:10px;
        clear:both;
    }
    
    #share{
        height:2em;
    }
    
    #links{
    	margin-top:5px;
    	margin-left:0px;
    	margin-bottom:10px;
    	li{
    		list-style-type:none;
    		
    		a{
    			font-weight:bold;
    		}
    	}
    	
    	#addlink{
    	font-size:smaller;
    	}
    	
    
    }

       
}

//Events

#events{
    margin-top:10px;
    .comments{
        margin-top:10px;
        display:block;   
    }
    
    #thisweek{ 
        margin-bottom:5px;
        .addthis_toolbox{
                margin-bottom:5px;
            }
        h2{ margin:2px 0px 0px -5px;
            font-size:.8em;
            float:left;
            width:80px;
            text-align:right;
            color:gray;
            font-weight:normal;
            
        }
        
        h3{
            margin-top:15px;
            margin-bottom:15px;
        }
    
        
        .vevent{
            font-size:1.0em;   
            margin-left:90px;
            max-width:28em;
            .details{
                font-size:.7em; 
                }
            }
        }
    
     .vevent{
         margin-left:20px;
         
         .details{
            
         }
       
        }
        .tags a{
            font-size:small;
            background-color:#EEE;
            color:black;
            text-decoration:none;
        }
        h3{display:inline;}
        
        h1{
            margin:10px 0px 10px 0px;
            padding: 5px;
            border-bottom:1px dashed black;
            border-top:1px dashed black;
            
            a{
             color:black;   
             text-decoration:none;
            }
            
        }
}





// Look & Feel

#subscribewith { 
    margin-left:0px;
   
    }




#tagsubscribe{
    float:right;
    
}

.addthis_toolbox{
    width:200px;
    
}

#disqus_thread{
    margin-top:30px;
    
}

#events .vevent abbr{border-bottom:none;}
h1{margin:0px;}

.jumptoform{ display:inline;}

#tagline{font-size:1.5em;
    margin-bottom:10px;}
    


#events h2{margin-top:10px;}

h3{margin:0px;}
h1{clear:both;}

h2{
display: block;
font-weight:bold;
margin:20px 0px 0px 0px;
}
#messages{margin:5px 0px 0px 0px;}

#messages li{ list-style:none; 
              background-color:#F5F1A9;
              width:20%;
              text-align:center;
              }

// editing
#events .editing{display:none;}



#account_tools {
	color: #000;
	float: none;
	padding: 1px;
	padding-bottom:10px;
	a{
    	font-size:small;
        background-color:#EEE;
        color:black;
        text-decoration:none;
        padding:2px;
    }
    
    a.adminlink{
        border-bottom:1px solid red;
    }
}

.go_green{color:green;}
.go_red{color:red;}

// forms

#actions{ text-align:left;
	margin-left:160px;
	}


.formcopy{
    
    margin-left:30px;
    padding:10px;
    
    h4{
        padding-top:10px;
        padding-bottom:5px;
    }
}

.multiselect select{
    display:inline !important;
    
}



form.egform fieldset { 
    border: none; position: relative; padding: 20px 0 0;

    .placeholder{color:#B4B4B4;}
    legend span {
         border-bottom: 1px solid #fff; 
         display: block; 
         font-size: 2.25em; 
         line-height: 1.1; 
         margin: 20px 0 30px 20px; 
         padding-bottom: 20px; 
         position: absolute; 
         width: 560px;
    }
    
    div{
         input { padding: 6px 5px; width: 288px;
        }
       .multiselect select { padding: 0 0 0 3px; width: auto;
        }
         textarea { height: 89px; padding: 6px 5px; width: 288px;
        }
        input[type=file] { background: none; border: inherit; padding: 0;
        }
        
        input,   textarea,   select {
        border-width: 1px; border-style: solid; border-color: #636d77 #a3b4c4 #c7d2de;
        color: #333; display: block; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 1;
        margin: 0;
        
        
        
        }  
        
        ul.tagEditor{


            
            li{
                -moz-border-radius:5px 5px 5px 5px;
                background-color:#EEEEFF;
                background-image:url("minus_small.png");
                background-position:right center;
                background-repeat:no-repeat;
                cursor:pointer;
                display:inline;
                list-style-type:none;
                margin:0 4px;
                padding:0 18px 0 6px;
            }  
            
            margin-left:0px;
            
        }
        
    }
    

    div.field { 
        margin: 0 0 10px 160px;
        }
    div.field label { 
        line-height: 1.1;
         margin: 5px 20px 0 -160px; 
         width: 140px;
          float: left;
          text-align: right;
        }       
    div.field input,  div textarea,  div select {
        display: block; line-height: 1;
    }
    
    
     abbr { color: #7b0101; font-size: 20px; font-weight: bold; line-height: 1; padding: 0 1px; vertical-align: middle;
    }
     label abbr { display: block; font-size: 23px; padding: 0; position: absolute; top: 10px;
    right: 60px; width: 16px;
    }

    
    input:focus, textarea:focus, select:focus {
    border-color: #636d77;
    }

    span.help{
        padding-top:5px;
        padding-bottom:5px;
        display:block;
        
    }
    

}

div.row{ min-width:800px;
        width:80%;
        margin-left:10%;
        
        }
        
#location_details #map_canvas{
    
    height:350px;
    background-color:grey;
    display: block;
    
}        


#footer{
    padding-top:25px;
    padding-bottom:25px;
    text-align:left;
    font-weight:bold;
}

#pagination{
    
    padding-top:30px;
}


// jqueryUI

#ui-datepicker-div { font-size: 12px; }


// OpenID

#featured_providers{
    margin-top:10px;
}

.openid{
    background-color:white;
    
     .providers li{
         display:none;
         list-style-type:none;
         width:auto;
     }

}
